{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "Games",
	"Description": "Roman Empire Strategy Game - Hybrid RTS/FPS prototype",
	"Modules": [
		{
			"Name": "RomanEmpireGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "AISupport",
			"Enabled": true
		},
		{
			"Name": "NavigationSystem",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}
